# Path: /Users/fenglihai/DemoViewController/build/Release-iphonesimulator/DemoViewController.app/DemoViewController
# Arch: x86_64
# Object files:
[  0] linker synthesized
[  1] /Users/fenglihai/DemoViewController/build/DemoViewController.build/Release-iphonesimulator/DemoViewController.build/DemoViewController.app-Simulated.xcent
[  2] /Users/fenglihai/DemoViewController/build/DemoViewController.build/Release-iphonesimulator/DemoViewController.build/Objects-normal/x86_64/main.o
[  3] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.0.sdk/usr/lib/libobjc.tbd
[  4] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.0.sdk/System/Library/Frameworks//UIKit.framework/UIKit.tbd
# Sections:
# Address	Size    	Segment	Section
0x100003D80	0x0000005B	__TEXT	__text
0x100003DDC	0x00000018	__TEXT	__stubs
0x100003DF4	0x00000038	__TEXT	__stub_helper
0x100003E2C	0x00000186	__TEXT	__entitlements
0x100003FB4	0x00000048	__TEXT	__unwind_info
0x100004000	0x00000008	__DATA_CONST	__got
0x100004008	0x00000008	__DATA_CONST	__objc_imageinfo
0x100008000	0x00000020	__DATA	__la_symbol_ptr
0x100008020	0x00000008	__DATA	__data
# Symbols:
# Address	Size    	File  Name
0x100003D80	0x0000005B	[  2] _main
0x100003DDC	0x00000006	[  4] _UIApplicationMain
0x100003DE2	0x00000006	[  3] _objc_autoreleasePoolPop
0x100003DE8	0x00000006	[  3] _objc_autoreleasePoolPush
0x100003DEE	0x00000006	[  3] _objc_storeStrong
0x100003DF4	0x00000010	[  0] helper helper
0x100003E04	0x0000000A	[  3] _objc_autoreleasePoolPop
0x100003E0E	0x0000000A	[  3] _objc_autoreleasePoolPush
0x100003E18	0x0000000A	[  3] _objc_storeStrong
0x100003E22	0x0000000A	[  4] _UIApplicationMain
0x100003E2C	0x00000186	[  1] opaque_section
0x100003FB4	0x00000048	[  0] compact unwind info
0x100004000	0x00000008	[  0] non-lazy-pointer-to-local: dyld_stub_binder
0x100004008	0x00000008	[  0] objc image info
0x100008000	0x00000008	[  4] _UIApplicationMain
0x100008008	0x00000008	[  3] _objc_autoreleasePoolPop
0x100008010	0x00000008	[  3] _objc_autoreleasePoolPush
0x100008018	0x00000008	[  3] _objc_storeStrong
0x100008020	0x00000008	[  0] __dyld_private

# Dead Stripped Symbols:
#        	Size    	File  Name
<<dead>> 	0x00000018	[  2] CIE
